# Apache configuration for Code Mapper

<VirtualHost *:80>
    ServerName 159.223.132.83
    ServerAdmin webadmin@159.223.132.83
    
    # WSGI configuration
    WSGIDaemonProcess code_mapper python-home=/home/webadmin/projects/code/venv python-path=/home/webadmin/projects/code
    WSGIProcessGroup code_mapper
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias /code /home/webadmin/projects/code/wsgi.py
    
    # Static files
    Alias /code/static /home/webadmin/projects/code/app/static
    
    <Directory /home/webadmin/projects/code/app/static>
        Require all granted
    </Directory>
    
    <Directory /home/webadmin/projects/code>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    <Directory /home/webadmin/projects/code>
        Require all granted
    </Directory>

    <Directory /home/webadmin/projects/code>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    <Directory /home/webadmin/projects/code/app>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/code_mapper_error.log
    CustomLog ${APACHE_LOG_DIR}/code_mapper_access.log combined
</VirtualHost>